/************************** 
edit these classes of dataminer to customize your design or layout 
After editing click the facebook dataminer link to reload the page and see the result
**************************/

#fbdm_timeline {a:link {background-color:#000000;}
a:visited {background-color:#FFFF85;}
a:hover {background-color:#FF704D;}
a:active {background-color:#FF704D;}
font-weight:bold;
color:blue;
}

#fbdm_messages {a:link {background-color:#000000;}
a:visited {background-color:#FFFF85;}
a:hover {background-color:#FF704D;}
a:active {background-color:#FF704D;}
font-weight:bold;
color:red;
}

#fbdm_albums {a:link {background-color:#000000;}
a:visited {background-color:#FFFF85;}
a:hover {background-color:#FF704D;}
a:active {background-color:#FF704D;}
font-weight:bold;
color:red;
}
#fbdm_friends {a:link {background-color:#000000;}
a:visited {background-color:#FFFF85;}
a:hover {background-color:#FF704D;}
a:active {background-color:#FF704D;}
font-weight:bold;
color:red;
}

#fbdm_photo {a:link {background-color:#000000;}
a:visited {background-color:#FFFF85;}
a:hover {background-color:#FF704D;}
a:active {background-color:#FF704D;}
font-weight:bold;
color:red;
}

#fbdm_profile {a:link {background-color:#000000;}
a:visited {background-color:#FFFF85;}
a:hover {background-color:#FF704D;}
a:active {background-color:#FF704D;}
font-weight:bold;
color:red;
}

#fbdm_posts {a:link {background-color:#000000;}
a:visited {background-color:#FFFF85;}
a:hover {background-color:#FF704D;}
a:active {background-color:#FF704D;}
font-weight:bold;
color:red;
}

#fbdm_likes {a:link {background-color:#000000;}
a:visited {background-color:#FFFF85;}
a:hover {background-color:#FF704D;}
a:active {background-color:#FF704D;}
font-weight:bold;
color:red;
}
#fbdm_videos {a:link {background-color:#000000;}
a:visited {background-color:#FFFF85;}
a:hover {background-color:#FF704D;}
a:active {background-color:#FF704D;}
font-weight:bold;
color:red;
}
#message {
width: 70%;
}
.fbdm_photos-grid {
    list-style: none;
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    background: lightgrey;
}
 
.fbdm_photos-grid li {
    display: inline-block;
    margin: 10px 5px 0 5px;
    vertical-align: top;
    width: 20%;
}
.fbdm_photos-grid li > a,
.fbdm_photos-grid li > a img {
    border: none;
    outline: none;
    display: block;
    position: relative;
}

.fbdm_friends-grid {
    list-style: none;
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
 
.fbdm_friends-grid li {
    display: inline-block;
    margin: 10px 5px 0 5px;
    vertical-align: top;
    background: lightgrey;
    width: 20%;
}
.fbdm_friends-grid li > a,
.fbdm_friends-grid li > a img {
    border: none;
    outline: none;
    display: block;
    position: relative;
}

.fbdm_profile-grid {
    list-style: none;
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
    width: 70%;
}
 
.fbdm_profile-grid li {
    display: inline-block;
    margin: 10px 5px 0 5px;
    vertical-align: top;
    background: lightgrey;
}
.fbdm_timeline-grid {
    list-style: none;
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
 
.fbdm_timeline-grid li {
    display: inline-block;
    margin: 10px 5px 0 5px;
    vertical-align: top;
    background: lightgrey;
    width: 20%;
}
.fbdm_timeline-grid li > a,
.fbdm_timeline-grid li > a img {
    border: none;
    outline: none;
    display: block;
    position: relative;
}
.fbdm_posts-grid {
    list-style: none;
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
 
.fbdm_posts-grid li {
    display: inline-block;
    margin: 10px 5px 0 5px;
    vertical-align: top;
    background: lightgrey;
    width: 20%;
}
.fbdm_posts-grid li > a,
.fbdm_posts-grid li > a img {
    border: none;
    outline: none;
    display: block;
    position: relative;
}
.fbdm_likes-grid {
    list-style: none;
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
    width: 60%;
}
 
.fbdm_likes-grid li {
    display: inline-block;
   // margin: 10px 5px 0 5px;
    //vertical-align: top;
    background: lightgrey;
}
.fbdm_likes-grid li > a,
.fbdm_likes-grid li > a img {
    border: none;
    outline: none;
    display: block;
    position: relative;
}